
# resume information
resume-index = 82684
seed = 15980792577205747156
rate = 1000      
shard = 1/1
nocapture = servername


adapter = tun0
adapter-ip = 10.10.14.45
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535,U:1-65535
range = 10.129.231.40

